# serverless-dotnet-apis-with-amazon-cognito

./: README.md
.github/workflows/: dotnet.yml
cdk/src/: Cdk.sln
cdk/src/Cdk/: Cdk.csproj  CdkStack.cs
src/: dotnet-serverless-apis.sln
src/aspnet-core-apis/AnonymousExample/: AnonymousExample.csproj  Program.cs  Readme.md  WeatherForecast.cs
src/aspnet-core-apis/AnonymousExample/Controllers/: WeatherForecastController.cs
src/aspnet-core-apis/AnonymousExample/Properties/: launchSettings.json
src/aspnet-core-apis/AuthenticationExample/: AuthenticationExample.csproj  Program.cs  Readme.md  WeatherForecast.cs
src/aspnet-core-apis/AuthenticationExample/Controllers/: ProfileController.cs
src/aspnet-core-apis/AuthenticationExample/Properties/: launchSettings.json
src/aspnet-core-apis/AuthorizationExample/: AuthorizationExample.csproj  Program.cs  Readme.md  WeatherForecast.cs
src/aspnet-core-apis/AuthorizationExample/Controllers/: AdminController.cs
src/aspnet-core-apis/AuthorizationExample/Properties/: launchSettings.json
src/aspnet-core-apis/CustomScopesAuthorizationExample/: CustomScopesAuthorizationExample.csproj  Program.cs  Readme.md  WeatherForecast.cs
src/aspnet-core-apis/CustomScopesAuthorizationExample/CognitoHelpers/: CognitoScopeAuthorizationHandler.cs  CognitoScopeAuthorizationRequirement.cs
src/aspnet-core-apis/CustomScopesAuthorizationExample/Controllers/: PhotoController.cs
src/aspnet-core-apis/CustomScopesAuthorizationExample/Properties/: launchSettings.json
src/dotnet-core-apis/AnonymousExample/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/dotnet-core-apis/AuthenticationExample/: JWTValidator.cs  Readme.md
src/dotnet-core-apis/AuthorizationExample/: AuthorizationExample.csproj  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
thunder-client/: thunder-collection.json  thunder-environment.json
